<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\qcq0264\katalon-workspace\RunningJUnitInKatalonStudio\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="running-junit-in-katalon-studio" class="anchor" href="#running-junit-in-katalon-studio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running JUnit in Katalon Studio</h1> 
<p>by kazurayam</p> 
<h2> <a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is this?</h2> 
<p>This is a simple <a href="https://www.katalon.com/" rel="nofollow">Katalon Studio</a> project for demonstration purpose. You can download the zip file from <a href="https://github.com/kazurayam/RunningJUnitInKatalonStudio/releases">Releases</a> page, unzip it, open it with your Katalon Studio. <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=845354" rel="nofollow">http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=845354</a> The first version was developed in April 2018 using Katalong Studio version 5.4.2, and later rewritten in December 2018 using version 5.10.0.</p> 
<p>This demo will show you how to run unit-tests using JUnit4 in Katalon Studio.</p> 
<p>Are you delighted to hear it? Then go on reading this. If you are non-programmer, don't know what JUnit is, quit reading this.</p> 
<h2> <a id="background" class="anchor" href="#background" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Background</h2> 
<p>I wanted to develop a set of custom Keywords in a Katalon Studio project. See <a href="https://forum.katalon.com/discussion/comment/19738" rel="nofollow">a post in the Katalon forum</a> for the background story. My custom keywords were expected to be large and complexed, therefore bug-prone. I wanted to execute thorough unit-testing on my Groovy classes using <a href="https://junit.org/junit4/" rel="nofollow">JUnit4</a> framework in Katalon Studio.</p> 
<p>One day I created a test case of single line:</p> 
<pre><code>import org.junit.runner.JUnitCore
</code></pre> 
<p>This worked! The import statement succeeded. No error was emitted. I realized that the JUnit classes are available in the Katalon Studio's Java VM. Later I found that the Katalon Studio's distribution contains <code>plugins/org.junit_4.12.0.jar</code>.</p> 
<h2> <a id="my-first-attempt" class="anchor" href="#my-first-attempt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My first attempt</h2> 
<p>OK, all I need to know is where to locate test classes, how to activate the runner, and how to report the result. I have done an experiment. I believe I have got a success. Tag <a href="https://github.com/kazurayam/RunningJUnitInKatalonStudio/tree/0.2">0.2</a> of this repository contains this version of my attempt. This version was created at April 2018.</p> 
<p>The first attempt worked, but was too complicated. I wanted to find out an easier way to do unit-testing for my Custom Keywords.</p> 
<h2> <a id="my-second-attempt" class="anchor" href="#my-second-attempt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My second attempt</h2> 
<p>Dec 2018, devalex88 (Katalon Developer) proposed a new approach at <a href="https://forum.katalon.com/t/how-to-write-katalon-studio-tests-with-intellij-idea-and-other-ides/15940" rel="nofollow">https://forum.katalon.com/t/how-to-write-katalon-studio-tests-with-intellij-idea-and-other-ides/15940</a> .</p> 
<p>The idea includes:</p> 
<ol> 
 <li>Since version 5.7.0, <code>.classpath</code> file in a Katalon Studio project contains a line <code>&lt;classpathentry kind=&quot;src&quot; output=&quot;bin/groovy&quot; path=&quot;Include/scripts/groovy&quot;/&gt;</code>. This line defines a build path acknowledged Katalon Studio(=Eclipse). All of <code>*.groovy</code> files located in this folder will be compiled (when saved) by the Groovy compiler in Katalon Studio.</li> 
 <li>We will locate <code>*Test.groovy</code> files for unit-testing in the <code>Include/scripts/groovy</code> folder.</li> 
 <li>We will use Eclipse to run JUnit. You can open a katalon project with Eclipse (not Katalon Studio)! The built-in feature of Eclipse will look after activating the JUnit tests and reporting the results.</li> 
</ol> 
<p>The following sections describe my second attempt.</p> 
<h2> <a id="how-to-execute-my-custom-keyword" class="anchor" href="#how-to-execute-my-custom-keyword" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to execute my custom keyword</h2> 
<h3> <a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h3> 
<ol> 
 <li>Use Katalon Studio version 5.7.0 or higher. I used v5.10.0.</li> 
 <li>You have <a href="https://www.eclipse.org/downloads/" rel="nofollow">Eclipse IDE</a> installed. I used Eclipse Photon June 2018</li> 
 <li>Download the zip file of this project at <a href="https://github.com/kazurayam/RunningJUnitInKatalonStudio/releases">Releases</a> page and unzip it.</li> 
</ol> 
<h3> <a id="custom-keyword" class="anchor" href="#custom-keyword" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom Keyword</h3> 
<p>I have made some custom keywords:</p> 
<ul> 
 <li><a href="Keywords/junittutorial/Calculator.groovy"><code>nittutorial.Calculator</code></a></li> 
 <li>[``]</li> 
</ul> 
<h3> <a id="test-case" class="anchor" href="#test-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test Case</h3> 
<p>I have made a Test Case <a href="Scripts/TC1/Script1545891324676.groovy"><code>TC1</code></a></p> 
<h3> <a id="executing-the-test-case" class="anchor" href="#executing-the-test-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Executing the test Case</h3> 
<p>When I execute the TC1, I got the following messages in the console:</p> 
<pre><code>...
2 * 3 makes 6
...
6 / 3 makes 2
...
</code></pre> 
<p>The class <code>junittutorial.Calulator</code> is just working.</p> 
<h2> <a id="how-to-run-unit-tests-for-my-custom-keyword" class="anchor" href="#how-to-run-unit-tests-for-my-custom-keyword" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to run unit tests for my custom keyword</h2> 
<h3> <a id="junit-test-classes" class="anchor" href="#junit-test-classes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JUnit Test classes</h3> 
<p>I have made 2 Groovy files as JUnit test:</p> 
<ul> 
 <li><a href="Include/scripts/groovy/junittutorial/CalculatorTest.groovy">Include/scripts/groovy/junittutorial/CalculatorTest.groovy</a></li> 
 <li><a href="Include/scripts/groovy/junittutorial/MoreCalculatorTest.groovy">Include/scripts/groovy/junittutorial/MoreCalculatorTest.groovy</a></li> 
</ul> 
<p><code>CalculatorTest.groovy</code> looks like this:</p> 
<pre><code>package junittutorial

import static org.hamcrest.CoreMatchers.*
import static org.junit.Assert.*

import org.junit.Test

import junittutorial.Calculator

class CalculatorTest {

	@Test
	void testMultiply() {
		println &quot;&gt;&gt;&gt; Hello from CalculatorTest#testMultiply()&quot;
		Calculator calc = new Calculator()
		int expected = 21
		int actual = calc.multiply(7, 3)
		assertThat(actual, is(expected))
	}
}
</code></pre> 
<p>It is a typical, simple JUnit test case.</p> 
<h3> <a id="runing-junit-tests-in-eclipse" class="anchor" href="#runing-junit-tests-in-eclipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Runing junit tests in Eclipse</h3>
</body>
</html>
